pv_picovoice_t	KEYWORD1

pv_audio_rec_get_new_buffer	KEYWORD2
pv_get_uuid	KEYWORD2
pv_get_uuid_size	KEYWORD2
pv_inference_delete	KEYWORD2
pv_picovoice_context_info	KEYWORD2
pv_picovoice_delete	KEYWORD2
pv_picovoice_frame_length	KEYWORD2
pv_picovoice_init	KEYWORD2
pv_picovoice_process	KEYWORD2
pv_picovoice_version	KEYWORD2
pv_sample_rate	KEYWORD2
pv_status_to_string	KEYWORD2

pv_inference_t	KEYWORD3

PV_STATUS_SUCCESS	LITERAL1
PV_STATUS_OUT_OF_MEMORY	LITERAL1
PV_STATUS_IO_ERROR	LITERAL1
PV_STATUS_INVALID_ARGUMENT	LITERAL1
PV_STATUS_STOP_ITERATION	LITERAL1
PV_STATUS_KEY_ERROR	LITERAL1
PV_STATUS_INVALID_STATE	LITERAL1
