<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".edit_profile"
        android:background="@drawable/background_explore"
        android:id="@+id/settings_change_main_lay">

        <TextView
            android:id="@+id/settings_change_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="warning"
            android:fontFamily="@font/timeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20sp"
            android:visibility="invisible">
        </TextView>

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/blue_comb3"
                android:scaleType="centerCrop">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ART HUB"
                android:textColor="@color/black"
                android:fontFamily="@font/timeline"
                android:textSize="40sp"
                android:padding="3sp"
                android:gravity="center"
                android:background="@color/trans">
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@color/dark_violet"
            app:layout_constraintTop_toBottomOf="@+id/logo">
        </View>

        <LinearLayout
            android:id="@+id/edit_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp">

            <ImageButton
                android:id="@+id/edit_profile_back"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/trans"
                android:src="@drawable/left_arrow"
                android:scaleType="fitXY">
            </ImageButton>

            <TextView
                android:id="@+id/your_gallery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:fontFamily="@font/timeline"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/change_data"
                android:textColor="@color/light_black"
                android:textSize="25sp">
            </TextView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/edit_profile_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="200sp">

                <TextView
                    android:id="@+id/edit_profile_elem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:fontFamily="@font/timeline"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginTop="20sp"
                    android:text="@string/new_password"
                    android:textColor="@color/dark_violet"
                    android:textSize="23sp"
                    android:layout_marginStart="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_view1">
                </TextView>

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20sp"
                    app:layout_constraintStart_toEndOf="@+id/edit_profile_elem2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_view1"
                    android:src="@drawable/lock_icon"
                    android:scaleType="fitXY">
                </ImageView>

                <View
                    android:id="@+id/edit_profile_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_violet_trans"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_spinner">
                </View>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_profile_elem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/light_black"
                        android:inputType="textMultiLine"
                        android:ellipsize="end"
                        android:scrollbars="none"
                        android:background="@color/trans"
                        android:gravity="center"
                        android:fontFamily="@font/timeline">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/edit_profile_elem4"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_violet_trans"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem3">
                </View>

                <TextView
                    android:id="@+id/edit_profile_elem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/trans"
                    android:fontFamily="@font/timeline"
                    android:gravity="right"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:text="@string/conf_new_pass"
                    android:textColor="@color/dark_violet"
                    android:textSize="23sp"
                    android:layout_marginRight="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem4">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_profile_elem6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_profile_bio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/light_black"
                        android:inputType="textMultiLine"
                        android:ellipsize="end"
                        android:scrollbars="none"
                        android:background="@color/trans"
                        android:gravity="center"
                        android:fontFamily="@font/timeline">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/edit_profile_elem7"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_violet_trans"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem6">
                </View>

                <TextView
                    android:id="@+id/edit_profile_elem8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/trans"
                    android:fontFamily="@font/timeline"
                    android:layout_marginTop="20sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:textColor="@color/dark_violet"
                    android:textSize="23sp"
                    android:layout_marginLeft="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20sp"
                    app:layout_constraintStart_toEndOf="@+id/edit_profile_elem8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/email_icon"
                    android:scaleType="fitXY">
                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_profile_elem9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/light_black"
                        android:inputType="textMultiLine"
                        android:ellipsize="end"
                        android:scrollbars="none"
                        android:background="@color/trans"
                        android:gravity="center"
                        android:fontFamily="@font/timeline">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/edit_profile_elem10"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_violet_trans"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem9">
                </View>

                <TextView
                    android:id="@+id/edit_profile_elem11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/trans"
                    android:fontFamily="@font/timeline"
                    android:layout_marginTop="20sp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="@string/edit_phone"
                    android:textColor="@color/dark_violet"
                    android:textSize="23sp"
                    android:layout_marginRight="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem10">
                </TextView>

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/edit_profile_elem11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem10"
                    android:src="@drawable/phone_icon"
                    android:scaleType="fitXY">
                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_profile_elem12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="@color/light_black"
                        android:inputType="textMultiLine"
                        android:ellipsize="end"
                        android:scrollbars="none"
                        android:background="@color/trans"
                        android:gravity="center"
                        android:fontFamily="@font/timeline">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/edit_profile_elem13"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_violet_trans"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem12">
                </View>

                <TextView
                    android:id="@+id/edit_profile_elem14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/trans"
                    android:fontFamily="@font/timeline"
                    android:layout_marginTop="20sp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="@string/edit_country"
                    android:textColor="@color/dark_violet"
                    android:textSize="23sp"
                    android:layout_marginLeft="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem13">
                </TextView>

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginTop="20sp"
                    app:layout_constraintStart_toEndOf="@+id/edit_profile_elem14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem13"
                    android:src="@drawable/country_icon"
                    android:scaleType="fitXY">
                </ImageView>

                <Spinner
                    android:id="@+id/edit_profile_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="10sp"
                    android:layout_marginTop="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </Spinner>

                <Button
                    android:id="@+id/edit_profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:text="SAVE"
                    android:textSize="23sp"
                    android:fontFamily="@font/timeline"
                    android:background="@color/trans"
                    android:textColor="@color/light_black"
                    android:layout_marginRight="40sp"
                    android:layout_marginTop="40sp"
                    android:paddingBottom="40sp"
                    android:drawableRight="@drawable/save_info_icon_sized"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem6"
                    app:layout_constraintEnd_toEndOf="parent">
                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/settings_close_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:visibility="invisible">
    </Button>

</RelativeLayout>