<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_delete_main_lay"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings_change_pers_info"
        android:background="@drawable/background_explore">

        <RelativeLayout
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/blue_comb3"
                android:scaleType="centerCrop">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ART HUB"
                android:textColor="@color/black"
                android:fontFamily="@font/timeline"
                android:textSize="40sp"
                android:padding="3sp"
                android:gravity="center"
                android:background="@color/trans">
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="@color/dark_violet"
            app:layout_constraintTop_toBottomOf="@+id/login_logo">
        </View>

        <LinearLayout
            android:id="@+id/edit_profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/login_logo"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp">

            <ImageButton
                android:id="@+id/edit_profile_back"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@color/trans"
                android:src="@drawable/left_arrow"
                android:scaleType="fitXY">
            </ImageButton>

            <TextView
                android:id="@+id/your_gallery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:fontFamily="@font/timeline"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/delete_acc"
                android:textColor="@color/light_black"
                android:textSize="25sp">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/edit_profile_lay_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/trans"
            android:fontFamily="@font/timeline"
            android:gravity="right"
            android:padding="10sp"
            android:layout_marginTop="40sp"
            android:layout_weight="1"
            android:text="@string/reason"
            android:textColor="@color/dark_violet"
            android:textSize="23sp"
            android:layout_marginStart="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_text">
        </TextView>

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginTop="45sp"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_lay_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_text"
            android:src="@drawable/question_icon"
            android:scaleType="fitXY">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_elem6"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_lay_reason">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type reason here"
                    android:elevation="1sp"
                    android:maxLength="150"
                    android:textSize="15sp"
                    android:padding="18sp"
                    android:inputType="textMultiLine"
                    android:ellipsize="end"
                    android:scrollbars="none"
                    android:background="@drawable/add_input_text_back"
                    android:fontFamily="@font/timeline">
                </com.google.android.material.textfield.TextInputEditText>
            </ScrollView>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/settings_delete_aux_view1"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/dark_violet_trans"
            android:layout_marginTop="20sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_elem6">
        </View>

        <Button
            android:id="@+id/settings_disable_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable account"
            android:fontFamily="@font/timeline"
            android:textSize="15sp"
            android:padding="10sp"
            android:gravity="center"
            android:textColor="@color/dark_violet"
            android:background="@color/trans"
            app:layout_constraintTop_toBottomOf="@+id/settings_delete_aux_view1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40sp"
            android:layout_marginStart="40sp"
            android:drawableLeft="@drawable/block_icon_sized">
        </Button>

        <Button
            android:id="@+id/settings_delete_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete account"
            android:fontFamily="@font/timeline"
            android:textSize="15sp"
            android:padding="10sp"
            android:gravity="center"
            android:textColor="@color/dark_violet"
            android:background="@color/trans"
            app:layout_constraintTop_toBottomOf="@+id/settings_disable_acc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40sp"
            android:layout_marginStart="40sp"
            android:drawableLeft="@drawable/delete_icon_sized">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settings_disable_acc"
            app:layout_constraintBottom_toTopOf="@+id/settings_delete_acc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="40sp"
            android:textSize="10sp"
            android:fontFamily="@font/timeline"
            android:text="-> Account will be enabled by logging in back">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_delete_warning_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/settings_delete_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:fontFamily="@font/timeline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/settings_delete_warning"
            android:gravity="center">

            <Button
                android:id="@+id/settings_delete_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="15sp"
                android:fontFamily="@font/timeline"
                android:background="@color/trans"
                android:textColor="@color/light_black"
                android:drawableLeft="@drawable/yes_icon_sized">
            </Button>

            <Button
                android:id="@+id/settings_delete_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textSize="15sp"
                android:fontFamily="@font/timeline"
                android:background="@color/trans"
                android:textColor="@color/light_black"
                android:drawableLeft="@drawable/x_icon_sized">
            </Button>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>