<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_menu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/blue_comb3"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ART HUB"
            android:textColor="@color/light_gray"
            android:fontFamily="@font/timeline"
            android:textSize="40sp"
            android:padding="3sp"
            android:gravity="center"
            android:background="@color/trans">
        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/dark_violet">
    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_constr_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/nav_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </FrameLayout>

        <View
            android:id="@+id/nav_aux_view"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            app:layout_constraintBottom_toTopOf="@+id/nav_toolbar"
            android:background="@color/trans">
        </View>

        <Toolbar
            android:id="@+id/nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/nav_toolbar_back"
            android:contentInsetStart="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/star_icon"
                    android:background="@color/trans">
                </ImageButton>

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/explore_icon"
                    android:background="@color/trans">
                </ImageButton>

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:scaleType="centerInside"
                    android:layout_weight="1"

                    android:src="@drawable/add_icon"
                    android:background="@color/trans">
                </ImageButton>

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:src="@drawable/profile_icon"
                    android:background="@color/trans">
                </ImageButton>
            </LinearLayout>
        </Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>