<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/blue_comb1"
        android:contentInsetStart="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="@color/trans"
                android:src="@drawable/eartch_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="@color/trans"
                android:src="@drawable/painting_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="@color/trans"
                android:src="@drawable/sketch_icon">
            </ImageButton>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="@color/trans"
                android:src="@drawable/camera__icon">
            </ImageButton>

            <!-- <ImageButton
                android:id="@+id/btn5"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:background="@color/trans"
                android:src="@drawable/animation_icon">
            </ImageButton> -->
        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/explore_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>