<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_inp_lay"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_inp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username / Email"
                    android:textColorHint="@color/light_black"
                    android:fontFamily="@font/timeline"
                    android:background="@drawable/login_username">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_inp_lay"
                android:layout_width="match_parent"
                android:layout_height="75sp"
                app:layout_constraintTop_toBottomOf="@+id/username_inp_lay"
                android:layout_marginTop="25sp"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_inp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/light_black"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/login_username">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/login_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/password_inp_lay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25sp"
                android:fontFamily="@font/timeline"
                android:layout_marginTop="25sp"
                android:text="Remember me"
                android:textColor="@color/light_black">
            </CheckBox>

            <Button
                android:id="@+id/login_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                app:layout_constraintTop_toBottomOf="@+id/login_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/timeline"
                android:textColor="@color/light_black"
                android:backgroundTint="@color/light_night_login_text_color"
                android:elevation="5sp"
                android:padding="15sp"
                android:textSize="15sp">
            </Button>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="@color/gray_trans"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                app:layout_constraintTop_toBottomOf="@+id/login_sign_in">
            </View>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_sign_in_google"
                android:layout_width="250sp"
                android:layout_height="50sp"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/timeline"
                android:background="@drawable/google_background"
                android:text="Sign in with google"
                android:drawableLeft="@drawable/google_icon_sized"
                android:textColor="@color/black"
                android:elevation="5sp"
                android:padding="15sp"
                android:textSize="10sp">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/login_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/username_inp_lay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bold">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>